#################################################################
#                                                               #
#    _______  _______  ______   .___  ___.  _______  __  ___    #
#   |   ____||       ||   _  \  |   \/   | |   ____||  |/  /    #
#   |  |__   |   -   ||  |_)  | |  \  /  | |  |__   |  '  /     #
#   |   __|  |   |   ||      /  |  |\/|  | |   __|  |    <      #
#   |  |     |   -   ||  |\  \  |  |  |  | |  |____ |  .  \     #
#   |__|     |_______||__| \__\ |__|  |__| |_______||__|\__\    #
#                                                               #
#        SYSTEM ZARZĄDZANIA SKORUPAMI - WERSJA SERWEROWA        #
#                 (C) 2026 PROJEKT FORMEK Jarosław Hyżyk                       #
#################################################################